(  12/23/2014 10:20:28 AM  )
Genre:        Beat em up, Tower Defence   
Setting:      Future, Theme Park   
Restrictions: Squad Based, Short   
-----------------------------------

(  12/23/2014 10:20:28 AM  )
Genre:        RPG, Platformer   
Setting:      Grimm Tale, Alien World   
Restrictions: Squad Based, Open World   
-----------------------------------

(  12/23/2014 10:20:28 AM  )
Genre:        Life, Racing   
Setting:      Modern, Cyberpunk   
Restrictions: Slow, Open World   
-----------------------------------

(  12/23/2014 10:20:28 AM  )
Genre:        Survival, Runner   
Setting:      Roaring 20s, Viking   
Restrictions: Linear, Squad Based   
-----------------------------------

(  12/23/2014 10:20:28 AM  )
Genre:        Construction, Cover Based   
Setting:      Cartoon, Feudal Japan   
Restrictions: Co-op, Linear   
-----------------------------------

(  12/23/2014 10:20:29 AM  )
Genre:        Arena Shooter, Brawler   
Setting:      Theme Park, Roaring 20s   
Restrictions: Open World, Open World   
-----------------------------------

(  12/23/2014 10:20:29 AM  )
Genre:        Platformer, FPS   
Setting:      Alien World, Steampunk   
Restrictions: Squad Based, Long   
-----------------------------------

(  12/23/2014 10:20:29 AM  )
Genre:        Arena Shooter, Detective   
Setting:      Roaring 20s, Alien World   
Restrictions: Linear, Fast   
-----------------------------------

(  12/23/2014 10:20:29 AM  )
Genre:        RTS, Arena Shooter   
Setting:      Modern, Rome   
Restrictions: Long, Long   
-----------------------------------

(  12/23/2014 10:20:29 AM  )
Genre:        RT Adventure, Stealth   
Setting:      Americana, Fantasy   
Restrictions: Long, Short   
-----------------------------------

