(  12/23/2014 10:20:28 AM  )
Genre:        Beat em up, Tower Defence   
Setting:      Future, Theme Park   
Restrictions: Squad Based, Short   
================================
self aware robots sneak into theme parks to understand "fun".  You and your team have to defend the park from them using melee combat and MacGyvered turrets, since you aren't allowed to have guns.  The game is based on rounds in open areas, like Killing Floor.


-----------------------------------

(  12/23/2014 10:20:28 AM  )			(in best list as: Good Idea)
Genre:        RPG, Platformer   
Setting:      Grimm Tale, Alien World   
Restrictions: Squad Based, Open World   
================================
(addition of mystery genre)  You are a magic skeptic sent to a Grimm setting village by a nervous ruler to investigate claims of Grimm style danger.  You have been sent with a squad since the ruler does not trust the eyes of only one person, feeling the alien magic will corrupt your judgement.  The village was formed around an old colony started by humans who nearly all died due to a lack of discipline and now believe in the Grimm tales as gospel.  It is your job to figure out if the village / world has actual magic properties, or if it is a result of something natural, or if it is deception by the cult.  Your task is made more difficult by multiple platforming intensive disturbing psychological experiences, with possible clues as to the cause of the disturbances.  The game is open world to allow clue discovery through problem solving and player voilition.


-----------------------------------

(  12/23/2014 10:20:28 AM  )
Genre:        Life, Racing   
Setting:      Modern, Cyberpunk   
Restrictions: Slow, Open World  
================================
you play a racer in an alternate reality cyberpunk open world with basically modern architecture.  You handle life responsibilities like housing and making money for food with your races.  The races are slightly slow paced, with an emphasis on making tactical decisions, like paths, upgrades, and traps


-----------------------------------

(  12/23/2014 10:20:28 AM  )
Genre:        Survival, Runner   
Setting:      Roaring 20s, Viking   
Restrictions: Linear, Squad Based   
================================
you and your friends are crazy cult men in the 1920s who thinks they are Vikings.  You have to survive with old Viking-like techniques in the 1920s city.  You have to out pace the police following you and keep away from their traps.


-----------------------------------

(  12/23/2014 10:20:28 AM  )
Genre:        Construction, Cover Based   
Setting:      Cartoon, Feudal Japan   
Restrictions: Co-op, Linear   
-----------------------------------

(  12/23/2014 10:20:29 AM  )
Genre:        Arena Shooter, Brawler   
Setting:      Theme Park, Roaring 20s   
Restrictions: Open World, Open World   
-----------------------------------

(  12/23/2014 10:20:29 AM  )
Genre:        Platformer, FPS   
Setting:      Alien World, Steampunk   
Restrictions: Squad Based, Long   
-----------------------------------

(  12/23/2014 10:20:29 AM  )
Genre:        Arena Shooter, Detective   
Setting:      Roaring 20s, Alien World   
Restrictions: Linear, Fast   
-----------------------------------

(  12/23/2014 10:20:29 AM  )
Genre:        RTS, Arena Shooter   
Setting:      Modern, Rome   
Restrictions: Long, Long   
-----------------------------------

(  12/23/2014 10:20:29 AM  )
Genre:        RT Adventure, Stealth   
Setting:      Americana, Fantasy   
Restrictions: Long, Short   
-----------------------------------

(  12/23/2014 10:35:11 AM  )
Genre:        Platformer, Detective   
Setting:      Mythological, Modern   
Restrictions: Fast, Long   
-----------------------------------

(  12/23/2014 10:35:11 AM  )
Genre:        RPG, RT Adventure   
Setting:      Magical, Americana   
Restrictions: Linear, Fast   
-----------------------------------

(  12/23/2014 10:35:11 AM  )
Genre:        RTS, Diablo Clone   
Setting:      Post Appocalypse, Viking   
Restrictions: Slow, Linear   
-----------------------------------

(  12/23/2014 10:35:11 AM  )
Genre:        Sports, Tower Defence   
Setting:      Feudal Japan, Post Appocalypse   
Restrictions: Long, Linear   
-----------------------------------

(  12/23/2014 10:35:11 AM  )
Genre:        FPS, Life   
Setting:      Grimm Tale, Mythological   
Restrictions: Fast, Long   
-----------------------------------

(  12/23/2014 10:40:33 AM  )
Genre:        FPS, Stealth   
Setting:      Post Appocalypse, Time Travel   
Restrictions: Fast, Co-op   
-----------------------------------

(  12/23/2014 10:40:33 AM  )
Genre:        FPS, Stealth   
Setting:      Grimm Tale, Grimm Tale   
Restrictions: Short, Squad Based   
-----------------------------------

(  12/23/2014 10:40:33 AM  )
Genre:        Construction, Thievery   
Setting:      Fable, Theme Park   
Restrictions: Squad Based, Squad Based   
-----------------------------------

(  12/23/2014 10:40:33 AM  )
Genre:        Diablo Clone, Vehicle Sim   
Setting:      Rome, Viking   
Restrictions: Short, Short   
-----------------------------------

(  12/23/2014 10:40:33 AM  )
Genre:        TPS, Text Adventure   
Setting:      Viking, Americana   
Restrictions: Linear, Short   
-----------------------------------

(  12/23/2014 10:40:35 AM  )
Genre:        Racing, Platformer   
Setting:      Mythological, Theme Park   
Restrictions: Short, Open World   
-----------------------------------

(  12/23/2014 10:40:35 AM  )
Genre:        TPS, Survival   
Setting:      Pirates, Time Travel   
Restrictions: Long, Co-op   
-----------------------------------

(  12/23/2014 10:40:35 AM  )
Genre:        Thievery, FPS   
Setting:      Viking, Roaring 20s   
Restrictions: Squad Based, Co-op   
-----------------------------------

(  12/23/2014 10:40:35 AM  )
Genre:        Platformer, TPS   
Setting:      Future, Magical   
Restrictions: Linear, Fast   
-----------------------------------

(  12/23/2014 10:40:35 AM  )
Genre:        Stealth, Text Adventure   
Setting:      Viking, Fantasy   
Restrictions: Co-op, Long   
-----------------------------------

(  12/23/2014 12:38:37 PM  )
Genre:        Racing, Arena Shooter   
Setting:      Heaven, Lab   
Restrictions: Slow, Squad Based   
-----------------------------------

(  12/23/2014 12:38:37 PM  )
Genre:        Life, Detective   
Setting:      Forest, Roaring 20s   
Restrictions: Short, Linear   
-----------------------------------

(  12/23/2014 12:38:37 PM  )
Genre:        Management, Management   
Setting:      Magical, Heaven   
Restrictions: Linear, Linear   
-----------------------------------

(  12/23/2014 12:38:37 PM  )
Genre:        Overhead, Diablo Clone   
Setting:      Alien World, Grimm Tale   
Restrictions: Squad Based, Short   
-----------------------------------

(  12/23/2014 12:38:37 PM  )
Genre:        Thievery, Side Scroller   
Setting:      Cyberpunk, Mythological   
Restrictions: Fast, Linear   
-----------------------------------

(  12/23/2014 2:06:52 PM  )
Genre:        TB Strategy, Detective   
Setting:      Rome, Rome   
Restrictions: Short, Linear   
-----------------------------------

(  12/23/2014 2:06:52 PM  )
Genre:        Tower Defence, Racing   
Setting:      Fantasy,    
Restrictions: Open World, Open World   
-----------------------------------

(  12/23/2014 2:06:52 PM  )
Genre:        P&C Adventure, Thievery   
Setting:      Modern, Cartoon   
Restrictions: Co-op, Fast   
-----------------------------------

(  12/23/2014 2:06:52 PM  )
Genre:        Platformer, P&C Adventure   
Setting:      Space Ship, Chinese   
Restrictions: Fast, Squad Based   
-----------------------------------

(  12/23/2014 2:06:52 PM  )
Genre:        Fighting, Super Hero   
Setting:      Viking, Feudal Japan   
Restrictions: Co-op, Slow   
-----------------------------------

(  12/23/2014 2:06:54 PM  )
Genre:        Platformer, RTS   
Setting:      Theme Park, Lab   
Restrictions: Co-op, Squad Based   
-----------------------------------

(  12/23/2014 2:06:54 PM  )
Genre:        Construction, Fighting   
Setting:      Zombie,    
Restrictions: Slow, Squad Based   
-----------------------------------

(  12/23/2014 2:06:54 PM  )
Genre:        RPG, Side Scroller   
Setting:      Biopunk, Steampunk   
Restrictions: Long, Long   
-----------------------------------

(  12/23/2014 2:06:54 PM  )
Genre:        Life, Cover Based   
Setting:      Alien World, Medieval   
Restrictions: Long, Slow   
-----------------------------------

(  12/23/2014 2:06:54 PM  )
Genre:        TB Strategy, RT Adventure   
Setting:      Rome, Lab   
Restrictions: Open World, Linear   
-----------------------------------

(  12/23/2014 2:08:07 PM  )
Genre:        FPS, Stealth   
Setting:      Viking, Space   
Restrictions: Long, Open World   
-----------------------------------

(  12/23/2014 2:08:07 PM  )
Genre:        Thievery, Brawler   
Setting:      Feudal Japan, Cartoon   
Restrictions: Long, Linear   
-----------------------------------

(  12/23/2014 2:08:07 PM  )
Genre:        Construction, RTS   
Setting:      Gangster, Americana   
Restrictions: Squad Based, Short   
-----------------------------------

(  12/23/2014 2:08:07 PM  )
Genre:        Cover Based, TPS   
Setting:      Heaven, Space   
Restrictions: Linear, Long   
-----------------------------------

(  12/23/2014 2:08:07 PM  )
Genre:        Sports, Life   
Setting:      Magical, Theme Park   
Restrictions: Squad Based, Open World   
-----------------------------------

