(  12/23/2014 10:20:28 AM  )
Genre:        Beat em up, Tower Defence   
Setting:      Future, Theme Park   
Restrictions: Squad Based, Short   
-----------------------------------

(  12/23/2014 10:20:28 AM  )
Genre:        RPG, Platformer   
Setting:      Grimm Tale, Alien World   
Restrictions: Squad Based, Open World   
-----------------------------------

(  12/23/2014 10:20:28 AM  )
Genre:        Life, Racing   
Setting:      Modern, Cyberpunk   
Restrictions: Slow, Open World   
-----------------------------------

(  12/23/2014 10:20:28 AM  )
Genre:        Survival, Runner   
Setting:      Roaring 20s, Viking   
Restrictions: Linear, Squad Based   
-----------------------------------

(  12/23/2014 10:20:28 AM  )
Genre:        Construction, Cover Based   
Setting:      Cartoon, Feudal Japan   
Restrictions: Co-op, Linear   
-----------------------------------

(  12/23/2014 10:20:29 AM  )
Genre:        Arena Shooter, Brawler   
Setting:      Theme Park, Roaring 20s   
Restrictions: Open World, Open World   
-----------------------------------

(  12/23/2014 10:20:29 AM  )
Genre:        Platformer, FPS   
Setting:      Alien World, Steampunk   
Restrictions: Squad Based, Long   
-----------------------------------

(  12/23/2014 10:20:29 AM  )
Genre:        Arena Shooter, Detective   
Setting:      Roaring 20s, Alien World   
Restrictions: Linear, Fast   
-----------------------------------

(  12/23/2014 10:20:29 AM  )
Genre:        RTS, Arena Shooter   
Setting:      Modern, Rome   
Restrictions: Long, Long   
-----------------------------------

(  12/23/2014 10:20:29 AM  )
Genre:        RT Adventure, Stealth   
Setting:      Americana, Fantasy   
Restrictions: Long, Short   
-----------------------------------

(  12/23/2014 10:35:11 AM  )
Genre:        Platformer, Detective   
Setting:      Mythological, Modern   
Restrictions: Fast, Long   
-----------------------------------

(  12/23/2014 10:35:11 AM  )
Genre:        RPG, RT Adventure   
Setting:      Magical, Americana   
Restrictions: Linear, Fast   
-----------------------------------

(  12/23/2014 10:35:11 AM  )
Genre:        RTS, Diablo Clone   
Setting:      Post Appocalypse, Viking   
Restrictions: Slow, Linear   
-----------------------------------

(  12/23/2014 10:35:11 AM  )
Genre:        Sports, Tower Defence   
Setting:      Feudal Japan, Post Appocalypse   
Restrictions: Long, Linear   
-----------------------------------

(  12/23/2014 10:35:11 AM  )
Genre:        FPS, Life   
Setting:      Grimm Tale, Mythological   
Restrictions: Fast, Long   
-----------------------------------

(  12/23/2014 10:40:33 AM  )
Genre:        FPS, Stealth   
Setting:      Post Appocalypse, Time Travel   
Restrictions: Fast, Co-op   
-----------------------------------

(  12/23/2014 10:40:33 AM  )
Genre:        FPS, Stealth   
Setting:      Grimm Tale, Grimm Tale   
Restrictions: Short, Squad Based   
-----------------------------------

(  12/23/2014 10:40:33 AM  )
Genre:        Construction, Thievery   
Setting:      Fable, Theme Park   
Restrictions: Squad Based, Squad Based   
-----------------------------------

(  12/23/2014 10:40:33 AM  )
Genre:        Diablo Clone, Vehicle Sim   
Setting:      Rome, Viking   
Restrictions: Short, Short   
-----------------------------------

(  12/23/2014 10:40:33 AM  )
Genre:        TPS, Text Adventure   
Setting:      Viking, Americana   
Restrictions: Linear, Short   
-----------------------------------

(  12/23/2014 10:40:35 AM  )
Genre:        Racing, Platformer   
Setting:      Mythological, Theme Park   
Restrictions: Short, Open World   
-----------------------------------

(  12/23/2014 10:40:35 AM  )
Genre:        TPS, Survival   
Setting:      Pirates, Time Travel   
Restrictions: Long, Co-op   
-----------------------------------

(  12/23/2014 10:40:35 AM  )
Genre:        Thievery, FPS   
Setting:      Viking, Roaring 20s   
Restrictions: Squad Based, Co-op   
-----------------------------------

(  12/23/2014 10:40:35 AM  )
Genre:        Platformer, TPS   
Setting:      Future, Magical   
Restrictions: Linear, Fast   
-----------------------------------

(  12/23/2014 10:40:35 AM  )
Genre:        Stealth, Text Adventure   
Setting:      Viking, Fantasy   
Restrictions: Co-op, Long   
-----------------------------------

